<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Verificador de Triangulos</title>
</head>

<header>
    <figure>
        <img src="images/calculadora.png" alt="logo" title="meu logo">
    </figure>
    <h1>Verificador de Triangulos</h1>
</header>

<body>
    <main>
        <section class="dados">
            <form action="/" method="post" id="forms">
                <label for="lado1">LATERAL 1</label>
                <input type="number" id="lado1" name="lado2" autocomplete="off">

                <label for="lado2">LATERAL 2</label>
                <input type="lado2" id="lado2" name="lado2" autocomplete="off">

                <label for="lado3">LATERAL 3</label>
                <input type="lado3" id="lado3" name="lado3" autocomplete="off">

                <button type="submit">Calcular</button>
                <button type="reset">Limpar</button>
            </form>
        </section>

        <aside>
            
            <section id="resultado"></section>
        </aside>
    </main>
    <script src="js/main.js"></script>
</body>

<footer>
    <p>Made by Renan Moraes &copy;</p>
</footer>

</html>


